com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
org.openremote.modeler.client.rpc.SwitchRPCService, false, false, false, false, _, 3021280822
org.openremote.modeler.domain.SensorType, true, true, true, true, org.openremote.modeler.domain.SensorType/3755048058, 3755048058
org.openremote.modeler.shared.dto.ControllerConfigDTO, true, true, true, true, org.openremote.modeler.shared.dto.ControllerConfigDTO/998596876, 998596876
org.openremote.modeler.shared.dto.DTOReference, true, true, true, true, org.openremote.modeler.shared.dto.DTOReference/2376254475, 2376254475
org.openremote.modeler.shared.dto.DeviceCommandDTO, true, true, true, true, org.openremote.modeler.shared.dto.DeviceCommandDTO/4262483553, 4262483553
org.openremote.modeler.shared.dto.DeviceCommandDetailsDTO, true, true, true, true, org.openremote.modeler.shared.dto.DeviceCommandDetailsDTO/3917235926, 3917235926
org.openremote.modeler.shared.dto.DeviceDTO, true, true, true, true, org.openremote.modeler.shared.dto.DeviceDTO/3773422601, 3773422601
org.openremote.modeler.shared.dto.DeviceDetailsDTO, true, true, true, true, org.openremote.modeler.shared.dto.DeviceDetailsDTO/1462200221, 1462200221
org.openremote.modeler.shared.dto.DeviceWithChildrenDTO, true, true, true, true, org.openremote.modeler.shared.dto.DeviceWithChildrenDTO/3525081212, 3525081212
org.openremote.modeler.shared.dto.MacroDTO, true, true, true, true, org.openremote.modeler.shared.dto.MacroDTO/456707216, 456707216
org.openremote.modeler.shared.dto.MacroDetailsDTO, true, true, true, true, org.openremote.modeler.shared.dto.MacroDetailsDTO/4050039498, 4050039498
org.openremote.modeler.shared.dto.MacroItemDTO, true, true, true, true, org.openremote.modeler.shared.dto.MacroItemDTO/1579342520, 1579342520
org.openremote.modeler.shared.dto.MacroItemDetailsDTO, true, true, true, true, org.openremote.modeler.shared.dto.MacroItemDetailsDTO/3580510988, 3580510988
org.openremote.modeler.shared.dto.MacroItemType, true, true, true, true, org.openremote.modeler.shared.dto.MacroItemType/1412240336, 1412240336
org.openremote.modeler.shared.dto.SensorDTO, true, true, true, true, org.openremote.modeler.shared.dto.SensorDTO/1987432346, 1987432346
org.openremote.modeler.shared.dto.SensorDetailsDTO, true, true, true, true, org.openremote.modeler.shared.dto.SensorDetailsDTO/162617284, 162617284
org.openremote.modeler.shared.dto.SensorWithInfoDTO, true, true, true, true, org.openremote.modeler.shared.dto.SensorWithInfoDTO/1549866810, 1549866810
org.openremote.modeler.shared.dto.SliderDTO, true, true, true, true, org.openremote.modeler.shared.dto.SliderDTO/2919508795, 2919508795
org.openremote.modeler.shared.dto.SliderDetailsDTO, true, true, true, true, org.openremote.modeler.shared.dto.SliderDetailsDTO/2349513304, 2349513304
org.openremote.modeler.shared.dto.SliderWithInfoDTO, true, true, true, true, org.openremote.modeler.shared.dto.SliderWithInfoDTO/3806386466, 3806386466
org.openremote.modeler.shared.dto.SwitchDTO, true, true, true, true, org.openremote.modeler.shared.dto.SwitchDTO/2885087647, 2885087647
org.openremote.modeler.shared.dto.SwitchDetailsDTO, true, true, true, true, org.openremote.modeler.shared.dto.SwitchDetailsDTO/3701148711, 3701148711
org.openremote.modeler.shared.dto.SwitchWithInfoDTO, true, true, true, true, org.openremote.modeler.shared.dto.SwitchWithInfoDTO/1084365415, 1084365415
org.openremote.modeler.shared.dto.UserDTO, true, true, true, true, org.openremote.modeler.shared.dto.UserDTO/2925792920, 2925792920
