#
# OpenRemote, the Home of the Digital Home.
# Copyright 2008-2012, OpenRemote Inc.
# See the contributors.txt file in the distribution for a
# full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3.0 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#


#----------------------------------------------------------------------
#
# USER ACCOUNT LOGS
#
#  - Account creations, login/logouts, etc.
#
#----------------------------------------------------------------------

log4j.logger.OpenRemote.Designer.User = ALL, user-log

log4j.appender.user-log                          = org.apache.log4j.RollingFileAppender
log4j.appender.user-log.Threshold                = INFO
log4j.appender.user-log.File                     = ../logs/composer.openremote.org/${version}/users.log
log4j.appender.user-log.MaxFileSize              = 1000KB
log4j.appender.user-log.MaxBackupIndex           = 1
log4j.appender.user-log.layout                   = org.apache.log4j.PatternLayout

# Format : Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.user-log.layout.ConversionPattern = %d %5p : %m%n


#----------------------------------------------------------------------
#
#  RESOURCE CACHE LOGS
#
#  - User account artifact management between Designer app and Beehive
#    server.
#  - There's a longer term rolling log at info level, and
#    a shorter term debug log
#
#----------------------------------------------------------------------

log4j.logger.OpenRemote.Designer.Cache = ALL, cache-log, cache-debug-log

# ------- Rolling Log -------
log4j.appender.cache-log      	       	       	        = org.apache.log4j.RollingFileAppender
log4j.appender.cache-log.Threshold    	       	        = INFO
log4j.appender.cache-log.File	       	       	          = ../logs/composer.openremote.org/${version}/cache.log
log4j.appender.cache-log.MaxFileSize 	       	          = 5000KB
log4j.appender.cache-log.MaxBackupIndex      	          = 1
log4j.appender.cache-log.layout      	       	          = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.cache-log.layout.ConversionPattern       = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


# ------- Debug Log -------
log4j.appender.cache-debug-log      	       	       	  = org.apache.log4j.RollingFileAppender
log4j.appender.cache-debug-log.Threshold    	       	  = DEBUG
log4j.appender.cache-debug-log.File	       	       	    = ../logs/composer.openremote.org/${version}/cache-debug.log
log4j.appender.cache-debug-log.MaxFileSize 	       	    = 1000KB
log4j.appender.cache-debug-log.MaxBackupIndex      	    = 1
log4j.appender.cache-debug-log.layout      	       	    = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.cache-debug-log.layout.ConversionPattern = [%X{User} - Acct: %X{Account}] %d %5p : %m%n



#----------------------------------------------------------------------
#
#  DESIGNER STATE SAVE/RESTORE
#
#   - Saving resources to Beehive, restoring designer state from
#     account data
#   - There's a longer term rolling log at info level, and
#     a shorter term debug log
#   - There are specific log outputs isolating restore and save logs
#     separately
#
#----------------------------------------------------------------------

log4j.logger.OpenRemote.Designer.State = ALL, state-log, state-debug-log
log4j.logger.OpenRemote.Designer.State.Save = ALL, save-log, save-debug-log
log4j.logger.OpenRemote.Designer.State.Restore = ALL, restore-log, restore-debug-log


# ------- Rolling Full State Log -------
log4j.appender.state-log      	       	       	        = org.apache.log4j.RollingFileAppender
log4j.appender.state-log.Threshold    	       	        = INFO
log4j.appender.state-log.File	       	       	          = ../logs/composer.openremote.org/${version}/state.log
log4j.appender.state-log.MaxFileSize 	       	          = 5000KB
log4j.appender.state-log.MaxBackupIndex      	          = 1
log4j.appender.state-log.layout      	       	          = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.state-log.layout.ConversionPattern       = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


# ------- Full State Debug Log -------
log4j.appender.state-debug-log      	       	       	  = org.apache.log4j.RollingFileAppender
log4j.appender.state-debug-log.Threshold    	       	  = DEBUG
log4j.appender.state-debug-log.File	       	       	    = ../logs/composer.openremote.org/${version}/state-debug.log
log4j.appender.state-debug-log.MaxFileSize 	       	    = 1000KB
log4j.appender.state-debug-log.MaxBackupIndex      	    = 1
log4j.appender.state-debug-log.layout      	       	    = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.state-debug-log.layout.ConversionPattern = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


# ------- Rolling *SAVE* Log -------
log4j.appender.save-log      	       	       	          = org.apache.log4j.RollingFileAppender
log4j.appender.save-log.Threshold    	       	          = INFO
log4j.appender.save-log.File	       	       	          = ../logs/composer.openremote.org/${version}/save.log
log4j.appender.save-log.MaxFileSize 	       	          = 5000KB
log4j.appender.save-log.MaxBackupIndex      	          = 1
log4j.appender.save-log.layout      	       	          = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.save-log.layout.ConversionPattern       = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


# ------- *SAVE* Debug Log -------
log4j.appender.save-debug-log      	         	       	  = org.apache.log4j.RollingFileAppender
log4j.appender.save-debug-log.Threshold     	       	  = DEBUG
log4j.appender.save-debug-log.File	       	       	    = ../logs/composer.openremote.org/${version}/save-debug.log
log4j.appender.save-debug-log.MaxFileSize 	       	    = 1000KB
log4j.appender.save-debug-log.MaxBackupIndex      	    = 1
log4j.appender.save-debug-log.layout      	       	    = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.save-debug-log.layout.ConversionPattern = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


# ------- Rolling *RESTORe* Log -------
log4j.appender.restore-log      	       	       	        = org.apache.log4j.RollingFileAppender
log4j.appender.restore-log.Threshold    	       	        = INFO
log4j.appender.restore-log.File	       	       	          = ../logs/composer.openremote.org/${version}/restore.log
log4j.appender.restore-log.MaxFileSize 	       	          = 5000KB
log4j.appender.restore-log.MaxBackupIndex      	          = 1
log4j.appender.restore-log.layout      	       	          = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.restore-log.layout.ConversionPattern       = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


# ------- *RESTORE* Debug Log -------
log4j.appender.restore-debug-log               	       	  = org.apache.log4j.RollingFileAppender
log4j.appender.restore-debug-log.Threshold     	       	  = DEBUG
log4j.appender.restore-debug-log.File	       	       	    = ../logs/composer.openremote.org/${version}/restore-debug.log
log4j.appender.restore-debug-log.MaxFileSize 	       	    = 1000KB
log4j.appender.restore-debug-log.MaxBackupIndex      	    = 1
log4j.appender.restore-debug-log.layout      	       	    = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.restore-debug-log.layout.ConversionPattern = [%X{User} - Acct: %X{Account}] %d %5p : %m%n




#----------------------------------------------------------------------
#
# Mail Logs
#
#----------------------------------------------------------------------

log4j.logger.OpenRemote.Designer.Mail = ALL, mail-log

log4j.appender.mail-log                          = org.apache.log4j.RollingFileAppender
log4j.appender.mail-log.Threshold                = INFO
log4j.appender.mail-log.File                     = ../logs/composer.openremote.org/${version}/mail.log
log4j.appender.mail-log.MaxFileSize              = 1000KB
log4j.appender.mail-log.MaxBackupIndex           = 1
log4j.appender.mail-log.layout                   = org.apache.log4j.PatternLayout

# Format : Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.mail-log.layout.ConversionPattern = %d %5p : %m%n



#----------------------------------------------------------------------
#
#  Resource Service Log
#
#----------------------------------------------------------------------

log4j.logger.OpenRemote.Designer.Service.ResourceService  = ALL, resourceservice-log, resourceservice-debug-log

# ------- Rolling Log -------
log4j.appender.resourceservice-log                                = org.apache.log4j.RollingFileAppender
log4j.appender.resourceservice-log.Threshold                      = INFO
log4j.appender.resourceservice-log.File                           = ../logs/composer.openremote.org/${version}/resourceservice.log
log4j.appender.resourceservice-log.MaxFileSize                    = 5000KB
log4j.appender.resourceservice-log.MaxBackupIndex                 = 1
log4j.appender.resourceservice-log.layout                         = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.resourceservice-log.layout.ConversionPattern       = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


# ------- Debug Log -------
log4j.appender.resourceservice-debug-log                          = org.apache.log4j.RollingFileAppender
log4j.appender.resourceservice-debug-log.Threshold                = DEBUG
log4j.appender.resourceservice-debug-log.File                     = ../logs/composer.openremote.org/${version}/resourceservice-debug.log
log4j.appender.resourceservice-debug-log.MaxFileSize              = 1000KB
log4j.appender.resourceservice-debug-log.MaxBackupIndex           = 1
log4j.appender.resourceservice-debug-log.layout                   = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.resourceservice-debug-log.layout.ConversionPattern = [%X{User} - Acct: %X{Account}] %d %5p : %m%n





#----------------------------------------------------------------------
#
#  Designer Beehive Client Service Log
#
#    - This logs network communication between the Designer and
#      Beehive server
#    - There's a longer term rolling log at info level, and
#      a shorter term debug log
#
#----------------------------------------------------------------------

log4j.logger.OpenRemote.Designer.BeehiveService           = ALL, beehive-log, beehive-debug-log

# ------- Rolling Log -------
log4j.appender.beehive-log                                = org.apache.log4j.RollingFileAppender
log4j.appender.beehive-log.Threshold                      = INFO
log4j.appender.beehive-log.File                           = ../logs/composer.openremote.org/${version}/beehive.log
log4j.appender.beehive-log.MaxFileSize                    = 5000KB
log4j.appender.beehive-log.MaxBackupIndex                 = 1
log4j.appender.beehive-log.layout                         = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.beehive-log.layout.ConversionPattern       = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


# ------- Debug Log -------
log4j.appender.beehive-debug-log                          = org.apache.log4j.RollingFileAppender
log4j.appender.beehive-debug-log.Threshold                = DEBUG
log4j.appender.beehive-debug-log.File                     = ../logs/composer.openremote.org/${version}/beehive-debug.log
log4j.appender.beehive-debug-log.MaxFileSize              = 1000KB
log4j.appender.beehive-debug-log.MaxBackupIndex           = 1
log4j.appender.beehive-debug-log.layout                   = org.apache.log4j.PatternLayout

# Format : [Username (%X{User}) - Account ID (%X{Account})] Date (%d) Level [padded to 5 chars] (%5p) : Message (%m) [endline] %n
log4j.appender.beehive-debug-log.layout.ConversionPattern = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


#----------------------------------------------------------------------
#
# Error logs
#
#  - Logs everything at warn or above from the Log4j root category
#    (where most logs should propagate unless explicitly configured
#    otherwise)
#
#----------------------------------------------------------------------
log4j.rootLogger = INFO, errors

log4j.appender.errors                           = org.apache.log4j.RollingFileAppender
log4j.appender.errors.Threshold                 = WARN
log4j.appender.errors.File                      = ../logs/composer.openremote.org/${version}/errors.log
log4j.appender.errors.MaxFileSize               = 10000KB
log4j.appender.errors.MaxBackupIndex            = 1
log4j.appender.errors.layout                    = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern  = %d %5p [%c{1}] : %m%n


#-----------------------------------------------------------------------------------
#
# LEGACY : Designer log files
#
#  - Logging for org.openremote categories that still use the unfortunate package
#    based class hierarchy names. This type of logging is only useful for
#    developers who are intimately familiar with class package structures.
#    They should be converted to more explicit logging category names for system
#    operators.
#
#-----------------------------------------------------------------------------------
log4j.logger.org.openremote                      = INFO, designer

log4j.appender.designer                          = org.apache.log4j.RollingFileAppender
log4j.appender.designer.File                     = ../logs/composer.openremote.org/${version}/designer.log
log4j.appender.designer.MaxFileSize              = 5000KB
log4j.appender.designer.MaxBackupIndex           = 1
log4j.appender.designer.layout                   = org.apache.log4j.PatternLayout
log4j.appender.designer.layout.ConversionPattern = %d %p [%c{1}] : %m%n


#-----------------------------------------------------------------------------------
#
# Database access log files
#
#-----------------------------------------------------------------------------------
log4j.logger.org.hibernate                        = INFO, hibernate

log4j.appender.hibernate                          = org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File                     = ../logs/composer.openremote.org/${version}/hibernate.log
log4j.appender.hibernate.MaxFileSize              = 5000KB
log4j.appender.hibernate.MaxBackupIndex           = 1
log4j.appender.hibernate.layout                   = org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern = %d %5p [%c{1}] : %m%n


#----------------------------------------------------------------------------------
#
# Spring related deployment log files
#
#----------------------------------------------------------------------------------
log4j.logger.org.springframework                  = INFO, spring

log4j.appender.spring                             = org.apache.log4j.RollingFileAppender
log4j.appender.spring.File                        = ../logs/composer.openremote.org/${version}/spring.log
log4j.appender.spring.MaxFileSize                 = 5000KB
log4j.appender.spring.MaxBackupIndex              = 1
log4j.appender.spring.layout                      = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern    = %d %5p [%c{1}] : %m%n

