# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# =========================================================================
#
#  Configuration modifications Copyright 2008-2012 OpenRemote, Inc.
#
# =========================================================================


handlers = 1server.java.util.logging.FileHandler, 2appcontext.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# =========================================================================
#
# Default handlers for categories that have no specific handlers configured
#
# =========================================================================
.handlers = 1server.java.util.logging.FileHandler, java.util.logging.ConsoleHandler


# =========================================================================
#
# JUL file handler for Tomcat logging. Replaced Apache JULI file handler
# with default Java SDK file handler to gain log file size limit handling.
#
# =========================================================================
1server.java.util.logging.FileHandler.level = FINE
1server.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/container/tomcat-server.log
1server.java.util.logging.FileHandler.limit = 10000000
1server.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# =========================================================================
#
# JUL file handler for app (servlet) logging. These are the web apps
# deployed on default localhost context in default Catalina server.
# See the localhost binding to this log handler in this configuration
# file below.
#
# Replaced Apache JULI file handler with default Java SDK file handler
# to gain log file size limit handling.
#
# Logs the app context lifecycle events before switching to application's
# own logging (which for Controller is currently log4j based logging
# and configured in its own specific file).
#
# =========================================================================
2appcontext.java.util.logging.FileHandler.level = FINE
2appcontext.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/container/appcontext.log
2appcontext.java.util.logging.FileHandler.limit = 10000000
2appcontext.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


# =========================================================================
#
# Console logging. Logging level is parameterized so that the startup
# scripts may modify what is logged on console (stdout) based on 
# execution targets.
#
# =========================================================================
java.util.logging.ConsoleHandler.level = ${tomcat.server.console.log.level}
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter



# =========================================================================
#
#  Binds the default Tomcat 'localhost' context to our specific file
#  handler.
#
# =========================================================================
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2appcontext.java.util.logging.FileHandler



# =========================================================================
#
#  Comments and examples
#
# =========================================================================
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = INFO
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = 5host-manager.org.apache.juli.FileHandler
#
# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#org.apache.catalina.startup.ContextConfig.level = FINE
#org.apache.catalina.startup.HostConfig.level = FINE
#org.apache.catalina.session.ManagerBase.level = FINE
#org.apache.catalina.core.AprLifecycleListener.level=FINE
