com.extjs.gxt.themes.client.Access, false, false, true, true, com.extjs.gxt.themes.client.Access/685252701, 685252701
[Lcom.extjs.gxt.themes.client.Access;, false, false, true, true, [Lcom.extjs.gxt.themes.client.Access;/120293737, 120293737
com.extjs.gxt.themes.client.Slate, false, false, true, true, com.extjs.gxt.themes.client.Slate/1941418072, 1941418072
[Lcom.extjs.gxt.themes.client.Slate;, false, false, true, true, [Lcom.extjs.gxt.themes.client.Slate;/2662560020, 2662560020
com.extjs.gxt.ui.client.Style$SortDir, false, false, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, false, false, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, false, false, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig/47114578, 47114578
[Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;/1642589127, 1642589127
com.extjs.gxt.ui.client.data.BaseDateFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseDateFilterConfig/4013643245, 4013643245
[Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;/2667437259, 2667437259
com.extjs.gxt.ui.client.data.BaseFilterConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BaseFilterConfig/2428718063, 2428718063
[Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;/3740213292, 3740213292
com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig/2138211457, 2138211457
[Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;/34593227, 34593227
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseListFilterConfig/3409120418, 3409120418
[Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;/1641032626, 1641032626
com.extjs.gxt.ui.client.data.BaseListLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseModel, false, false, true, true, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, false, false, true, true, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BaseNumericFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseNumericFilterConfig/1870815159, 1870815159
[Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;/2888123402, 2888123402
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseStringFilterConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseStringFilterConfig/2159604562, 2159604562
[Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;/1612961225, 1612961225
com.extjs.gxt.ui.client.data.BaseTreeModel, false, false, true, true, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, false, false, true, true, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.FilterConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.FilterConfig;/1920562560, 1920562560
[Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;/764130373, 764130373
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, false, false, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
[Lcom.extjs.gxt.ui.client.data.TreeModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.util.Theme, false, false, true, true, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, false, false, true, true, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, false, false, true, true, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, false, false, true, true, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, false, false, true, true, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, false, false, true, true, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, false, false, true, true, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/2477927360, 2477927360
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, false, false, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, false, false, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, false, false, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, false, false, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, false, false, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, false, false, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, false, false, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, false, false, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, false, false, true, true, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, false, false, true, true, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, false, false, true, true, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, false, false, true, true, [Ljava.util.Date;/3768760277, 3768760277
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
java.util.concurrent.ConcurrentHashMap, false, false, true, true, java.util.concurrent.ConcurrentHashMap/3008359743, 3008359743
net.customware.gwt.dispatch.client.standard.StandardDispatchService, false, false, false, false, _, 3667257218
net.customware.gwt.dispatch.shared.AbstractSimpleResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractSimpleResult/506410333, 506410333
[Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;/963683459, 963683459
net.customware.gwt.dispatch.shared.AbstractUpdateResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractUpdateResult/11743493, 11743493
[Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;/988220517, 988220517
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1410625880, 1410625880
[Lnet.customware.gwt.dispatch.shared.ActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ActionException;/2766386529, 2766386529
[Lnet.customware.gwt.dispatch.shared.Action;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.Action;/2804172629, 2804172629
net.customware.gwt.dispatch.shared.BatchAction, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction/1103395431, 1103395431
net.customware.gwt.dispatch.shared.BatchAction$OnException, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction$OnException/2668157727, 2668157727
[Lnet.customware.gwt.dispatch.shared.BatchAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.BatchAction;/1511575637, 1511575637
net.customware.gwt.dispatch.shared.BatchResult, true, true, false, false, net.customware.gwt.dispatch.shared.BatchResult/1840657082, 1840657082
[Lnet.customware.gwt.dispatch.shared.BatchResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.BatchResult;/726513097, 726513097
net.customware.gwt.dispatch.shared.DispatchException, true, false, false, false, net.customware.gwt.dispatch.shared.DispatchException/3373533832, 3373533832
[Lnet.customware.gwt.dispatch.shared.DispatchException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.DispatchException;/1755107904, 1755107904
[Lnet.customware.gwt.dispatch.shared.Result;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.Result;/426589234, 426589234
net.customware.gwt.dispatch.shared.ServiceException, true, true, false, false, net.customware.gwt.dispatch.shared.ServiceException/2669454598, 2669454598
[Lnet.customware.gwt.dispatch.shared.ServiceException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ServiceException;/4001577975, 4001577975
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/2853914408, 2853914408
[Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;/3146667294, 3146667294
net.customware.gwt.dispatch.shared.general.StringResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringResult/3392928939, 3392928939
[Lnet.customware.gwt.dispatch.shared.general.StringResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringResult;/1458889816, 1458889816
net.customware.gwt.dispatch.shared.general.StringUpdateResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringUpdateResult/1834522953, 1834522953
[Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;/471879447, 471879447
net.customware.gwt.dispatch.shared.secure.InvalidSessionException, true, true, false, false, net.customware.gwt.dispatch.shared.secure.InvalidSessionException/3310072756, 3310072756
[Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;/368001011, 368001011
net.customware.gwt.dispatch.shared.secure.SecureSessionResult, true, true, false, false, net.customware.gwt.dispatch.shared.secure.SecureSessionResult/211879370, 211879370
[Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;/3145922788, 3145922788
net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction, false, false, true, true, net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction/1234335748, 1234335748
[Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;/4204781506, 4204781506
org.openremote.ir.domain.BrandInfo, false, false, true, true, org.openremote.ir.domain.BrandInfo/1488486183, 1488486183
org.openremote.ir.domain.CodeSetInfo, false, false, true, true, org.openremote.ir.domain.CodeSetInfo/3081748266, 3081748266
org.openremote.ir.domain.DeviceInfo, false, false, true, true, org.openremote.ir.domain.DeviceInfo/3192339883, 3192339883
org.openremote.ir.domain.GlobalCache, false, false, true, true, org.openremote.ir.domain.GlobalCache/3675948865, 3675948865
org.openremote.ir.domain.IRCommandInfo, false, false, true, false, org.openremote.ir.domain.IRCommandInfo/74448491, 74448491
org.openremote.ir.domain.IRTrans, false, false, true, true, org.openremote.ir.domain.IRTrans/3557245417, 3557245417
org.openremote.modeler.client.model.BeanModel_org_openremote_modeler_client_model_TreeFolderBean, false, false, true, true, org.openremote.modeler.client.model.BeanModel_org_openremote_modeler_client_model_TreeFolderBean/3105900645, 3105900645
[Lorg.openremote.modeler.client.model.BeanModel_org_openremote_modeler_client_model_TreeFolderBean;, false, false, true, true, [Lorg.openremote.modeler.client.model.BeanModel_org_openremote_modeler_client_model_TreeFolderBean;/1798158859, 1798158859
org.openremote.modeler.domain.Account, true, true, false, false, org.openremote.modeler.domain.Account/3242364263, 3242364263
@ClientFields,org.openremote.modeler.domain.Account,users,devices,deviceMacros,sensors,switches,configs,sliders
org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ConfigCategory, false, false, true, true, org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ConfigCategory/1043802403, 1043802403
[Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ConfigCategory;, false, false, true, true, [Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ConfigCategory;/1073926078, 1073926078
org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Group, false, false, true, true, org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Group/854688781, 854688781
org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_GroupRef, false, false, true, true, org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_GroupRef/1262770603, 1262770603
[Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_GroupRef;, false, false, true, true, [Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_GroupRef;/4062286393, 4062286393
[Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Group;, false, false, true, true, [Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Group;/4047861185, 4047861185
org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Panel, false, false, true, true, org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Panel/1938687854, 1938687854
[Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Panel;, false, false, true, true, [Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Panel;/2428393593, 2428393593
org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ScreenPair, false, false, true, true, org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ScreenPair/3644725285, 3644725285
org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ScreenPairRef, false, false, true, true, org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ScreenPairRef/2872398895, 2872398895
[Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ScreenPairRef;, false, false, true, true, [Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ScreenPairRef;/296903356, 296903356
[Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ScreenPair;, false, false, true, true, [Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_ScreenPair;/3084474587, 3084474587
org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Template, false, false, true, true, org.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Template/4268105000, 4268105000
[Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Template;, false, false, true, true, [Lorg.openremote.modeler.domain.BeanModel_org_openremote_modeler_domain_Template;/1321775412, 1321775412
org.openremote.modeler.domain.BusinessEntity, true, false, false, false, org.openremote.modeler.domain.BusinessEntity/3982163427, 3982163427
org.openremote.modeler.domain.CommandDelay, true, true, false, false, org.openremote.modeler.domain.CommandDelay/1030023584, 1030023584
@ClientFields,org.openremote.modeler.domain.CommandDelay,delaySecond
[Lorg.openremote.modeler.domain.CommandDelay;, true, true, false, false, [Lorg.openremote.modeler.domain.CommandDelay;/859780509, 859780509
org.openremote.modeler.domain.CommandRefItem, true, false, false, false, org.openremote.modeler.domain.CommandRefItem/3137201426, 3137201426
@ClientFields,org.openremote.modeler.domain.CommandRefItem,deviceCommand,deviceName
org.openremote.modeler.domain.ControllerConfig, true, true, false, false, org.openremote.modeler.domain.ControllerConfig/1546118184, 1546118184
@ClientFields,org.openremote.modeler.domain.ControllerConfig,category,name,value,hint,validation,options,account
[Lorg.openremote.modeler.domain.ControllerConfig;, true, true, false, false, [Lorg.openremote.modeler.domain.ControllerConfig;/3091693464, 3091693464
org.openremote.modeler.domain.CustomSensor, true, true, false, false, org.openremote.modeler.domain.CustomSensor/986141052, 986141052
@ClientFields,org.openremote.modeler.domain.CustomSensor,states
[Lorg.openremote.modeler.domain.CustomSensor;, true, true, false, false, [Lorg.openremote.modeler.domain.CustomSensor;/1826493902, 1826493902
org.openremote.modeler.domain.Device, true, true, false, false, org.openremote.modeler.domain.Device/1628055629, 1628055629
@ClientFields,org.openremote.modeler.domain.Device,name,vendor,model,deviceCommands,deviceAttrs,account,switchs,sliders,sensors
org.openremote.modeler.domain.DeviceAttr, true, true, false, false, org.openremote.modeler.domain.DeviceAttr/2327046920, 2327046920
@ClientFields,org.openremote.modeler.domain.DeviceAttr,name,value,device
[Lorg.openremote.modeler.domain.DeviceAttr;, true, true, false, false, [Lorg.openremote.modeler.domain.DeviceAttr;/2940624764, 2940624764
org.openremote.modeler.domain.DeviceCommand, true, true, false, false, org.openremote.modeler.domain.DeviceCommand/802864324, 802864324
@ClientFields,org.openremote.modeler.domain.DeviceCommand,device,protocol,name,sectionId
org.openremote.modeler.domain.DeviceCommandRef, true, true, false, false, org.openremote.modeler.domain.DeviceCommandRef/2987459484, 2987459484
@ClientFields,org.openremote.modeler.domain.DeviceCommandRef,deviceCommand,deviceName
[Lorg.openremote.modeler.domain.DeviceCommandRef;, true, true, false, false, [Lorg.openremote.modeler.domain.DeviceCommandRef;/1547270706, 1547270706
[Lorg.openremote.modeler.domain.DeviceCommand;, true, true, false, false, [Lorg.openremote.modeler.domain.DeviceCommand;/1076631960, 1076631960
org.openremote.modeler.domain.DeviceMacro, true, true, false, false, org.openremote.modeler.domain.DeviceMacro/2912974550, 2912974550
@ClientFields,org.openremote.modeler.domain.DeviceMacro,deviceMacroItems,name,account
org.openremote.modeler.domain.DeviceMacroItem, true, true, false, false, org.openremote.modeler.domain.DeviceMacroItem/925260180, 925260180
@ClientFields,org.openremote.modeler.domain.DeviceMacroItem,parentDeviceMacro
[Lorg.openremote.modeler.domain.DeviceMacroItem;, true, true, false, false, [Lorg.openremote.modeler.domain.DeviceMacroItem;/2344214062, 2344214062
org.openremote.modeler.domain.DeviceMacroRef, true, true, false, false, org.openremote.modeler.domain.DeviceMacroRef/1921491601, 1921491601
@ClientFields,org.openremote.modeler.domain.DeviceMacroRef,targetDeviceMacro
[Lorg.openremote.modeler.domain.DeviceMacroRef;, true, true, false, false, [Lorg.openremote.modeler.domain.DeviceMacroRef;/1850455628, 1850455628
[Lorg.openremote.modeler.domain.DeviceMacro;, true, true, false, false, [Lorg.openremote.modeler.domain.DeviceMacro;/2039806413, 2039806413
[Lorg.openremote.modeler.domain.Device;, true, true, false, false, [Lorg.openremote.modeler.domain.Device;/560262484, 560262484
org.openremote.modeler.domain.Protocol, true, true, false, false, org.openremote.modeler.domain.Protocol/219217042, 219217042
@ClientFields,org.openremote.modeler.domain.Protocol,type,attributes,deviceCommand
org.openremote.modeler.domain.ProtocolAttr, true, true, false, false, org.openremote.modeler.domain.ProtocolAttr/3505848565, 3505848565
@ClientFields,org.openremote.modeler.domain.ProtocolAttr,name,value,protocol
[Lorg.openremote.modeler.domain.ProtocolAttr;, true, true, false, false, [Lorg.openremote.modeler.domain.ProtocolAttr;/1197025824, 1197025824
org.openremote.modeler.domain.RangeSensor, true, true, false, false, org.openremote.modeler.domain.RangeSensor/3550078075, 3550078075
@ClientFields,org.openremote.modeler.domain.RangeSensor,min,max
[Lorg.openremote.modeler.domain.RangeSensor;, true, true, false, false, [Lorg.openremote.modeler.domain.RangeSensor;/1789834124, 1789834124
org.openremote.modeler.domain.Role, true, true, false, false, org.openremote.modeler.domain.Role/3392449085, 3392449085
@ClientFields,org.openremote.modeler.domain.Role,name,users
[Lorg.openremote.modeler.domain.Role;, true, true, false, false, [Lorg.openremote.modeler.domain.Role;/3295430035, 3295430035
org.openremote.modeler.domain.Sensor, true, true, false, false, org.openremote.modeler.domain.Sensor/4245136057, 4245136057
@ClientFields,org.openremote.modeler.domain.Sensor,name,sensorCommandRef,type,account,device
org.openremote.modeler.domain.SensorCommandRef, true, true, false, false, org.openremote.modeler.domain.SensorCommandRef/2507657726, 2507657726
@ClientFields,org.openremote.modeler.domain.SensorCommandRef,sensor
org.openremote.modeler.domain.SensorRefItem, true, false, false, false, org.openremote.modeler.domain.SensorRefItem/3909619225, 3909619225
@ClientFields,org.openremote.modeler.domain.SensorRefItem,sensor
org.openremote.modeler.domain.SensorType, true, true, true, true, org.openremote.modeler.domain.SensorType/3755048058, 3755048058
[Lorg.openremote.modeler.domain.Sensor;, true, true, false, false, [Lorg.openremote.modeler.domain.Sensor;/2638449156, 2638449156
org.openremote.modeler.domain.Slider, true, true, false, false, org.openremote.modeler.domain.Slider/2720960420, 2720960420
@ClientFields,org.openremote.modeler.domain.Slider,name,setValueCmd,sliderSensorRef,account,device
org.openremote.modeler.domain.SliderCommandRef, true, true, false, false, org.openremote.modeler.domain.SliderCommandRef/504722752, 504722752
@ClientFields,org.openremote.modeler.domain.SliderCommandRef,slider
org.openremote.modeler.domain.SliderSensorRef, true, true, false, false, org.openremote.modeler.domain.SliderSensorRef/3578469350, 3578469350
@ClientFields,org.openremote.modeler.domain.SliderSensorRef,slider
[Lorg.openremote.modeler.domain.Slider;, true, true, false, false, [Lorg.openremote.modeler.domain.Slider;/651380524, 651380524
org.openremote.modeler.domain.State, true, true, false, false, org.openremote.modeler.domain.State/1639789280, 1639789280
@ClientFields,org.openremote.modeler.domain.State,name,value,sensor
[Lorg.openremote.modeler.domain.State;, true, true, false, false, [Lorg.openremote.modeler.domain.State;/404990955, 404990955
org.openremote.modeler.domain.Switch, true, true, false, false, org.openremote.modeler.domain.Switch/3180487164, 3180487164
@ClientFields,org.openremote.modeler.domain.Switch,name,switchCommandOnRef,switchCommandOffRef,switchSensorRef,account,device
org.openremote.modeler.domain.SwitchCommandOffRef, true, true, false, false, org.openremote.modeler.domain.SwitchCommandOffRef/2657606049, 2657606049
@ClientFields,org.openremote.modeler.domain.SwitchCommandOffRef,offSwitch
org.openremote.modeler.domain.SwitchCommandOnRef, true, true, false, false, org.openremote.modeler.domain.SwitchCommandOnRef/3474040345, 3474040345
@ClientFields,org.openremote.modeler.domain.SwitchCommandOnRef,onSwitch
org.openremote.modeler.domain.SwitchSensorRef, true, true, false, false, org.openremote.modeler.domain.SwitchSensorRef/3410081109, 3410081109
@ClientFields,org.openremote.modeler.domain.SwitchSensorRef,switchToggle
[Lorg.openremote.modeler.domain.Switch;, true, true, false, false, [Lorg.openremote.modeler.domain.Switch;/1926295892, 1926295892
org.openremote.modeler.domain.UICommand, true, false, false, false, org.openremote.modeler.domain.UICommand/1397496979, 1397496979
org.openremote.modeler.domain.User, true, true, false, false, org.openremote.modeler.domain.User/2472572811, 2472572811
@ClientFields,org.openremote.modeler.domain.User,username,password,rawPassword,email,valid,account,roles,token
[Lorg.openremote.modeler.domain.User;, true, true, false, false, [Lorg.openremote.modeler.domain.User;/4015164686, 4015164686
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_Gesture, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_Gesture/897806313, 897806313
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_Gesture;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_Gesture;/2259384661, 2259384661
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIButton, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIButton/3261347330, 3261347330
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIButton;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIButton;/2244481843, 2244481843
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIComponent, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIComponent/2001706965, 2001706965
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIComponent;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIComponent;/2634369355, 2634369355
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIControl, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIControl/167652639, 167652639
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIControl;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIControl;/4282426055, 4282426055
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIGrid, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIGrid/49628125, 49628125
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIGrid;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIGrid;/61622635, 61622635
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIImage, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIImage/1497788836, 1497788836
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIImage;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UIImage;/3323968446, 3323968446
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UILabel, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UILabel/3790292491, 3790292491
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UILabel;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UILabel;/4012873880, 4012873880
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UISlider, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UISlider/1829155964, 1829155964
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UISlider;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UISlider;/1982123791, 1982123791
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UISwitch, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UISwitch/2577706250, 2577706250
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UISwitch;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UISwitch;/1332836435, 1332836435
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UITabbar, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UITabbar/2445523276, 2445523276
org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UITabbarItem, false, false, true, true, org.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UITabbarItem/1609932073, 1609932073
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UITabbarItem;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UITabbarItem;/1784131412, 1784131412
[Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UITabbar;, false, false, true, true, [Lorg.openremote.modeler.domain.component.BeanModel_org_openremote_modeler_domain_component_UITabbar;/2486722700, 2486722700
org.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_BrandInfo, false, false, true, true, org.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_BrandInfo/36083902, 36083902
[Lorg.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_BrandInfo;, false, false, true, true, [Lorg.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_BrandInfo;/236137385, 236137385
org.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_CodeSetInfo, false, false, true, true, org.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_CodeSetInfo/588628511, 588628511
[Lorg.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_CodeSetInfo;, false, false, true, true, [Lorg.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_CodeSetInfo;/394900290, 394900290
org.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_DeviceInfo, false, false, true, true, org.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_DeviceInfo/3241648178, 3241648178
[Lorg.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_DeviceInfo;, false, false, true, true, [Lorg.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_DeviceInfo;/948033998, 948033998
org.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_IRCommandInfo, false, false, true, true, org.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_IRCommandInfo/2861765907, 2861765907
[Lorg.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_IRCommandInfo;, false, false, true, true, [Lorg.openremote.modeler.irfileparser.BeanModel_org_openremote_modeler_irfileparser_IRCommandInfo;/2960201102, 2960201102
org.openremote.modeler.irfileparser.BrandInfo, false, false, true, true, org.openremote.modeler.irfileparser.BrandInfo/4004372236, 4004372236
org.openremote.modeler.irfileparser.CodeSetInfo, false, false, true, true, org.openremote.modeler.irfileparser.CodeSetInfo/3395770508, 3395770508
org.openremote.modeler.irfileparser.DeviceInfo, false, false, true, true, org.openremote.modeler.irfileparser.DeviceInfo/1228733006, 1228733006
org.openremote.modeler.irfileparser.IRCommandInfo, false, false, true, true, org.openremote.modeler.irfileparser.IRCommandInfo/1875027976, 1875027976
org.openremote.modeler.irfileparser.IRLed, false, false, true, true, org.openremote.modeler.irfileparser.IRLed/1072211596, 1072211596
[Lorg.openremote.modeler.irfileparser.IRLed;, false, false, true, true, [Lorg.openremote.modeler.irfileparser.IRLed;/3470141290, 3470141290
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_ControllerConfigDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_ControllerConfigDTO/2325969794, 2325969794
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_ControllerConfigDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_ControllerConfigDTO;/391244035, 391244035
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DTO/2644541550, 2644541550
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DTO;/2363995136, 2363995136
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceCommandDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceCommandDTO/2390067717, 2390067717
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceCommandDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceCommandDTO;/652230217, 652230217
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceCommandDetailsDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceCommandDetailsDTO/3029997073, 3029997073
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceCommandDetailsDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceCommandDetailsDTO;/1963061619, 1963061619
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceDTO/829622782, 829622782
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceDTO;/3925924900, 3925924900
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceDetailsDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceDetailsDTO/2157360424, 2157360424
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceDetailsDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceDetailsDTO;/4216279972, 4216279972
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceWithChildrenDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceWithChildrenDTO/555570889, 555570889
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceWithChildrenDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_DeviceWithChildrenDTO;/2547208699, 2547208699
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroDTO/807410711, 807410711
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroDTO;/1949383000, 1949383000
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroDetailsDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroDetailsDTO/2193233850, 2193233850
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroDetailsDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroDetailsDTO;/901133215, 901133215
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroItemDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroItemDTO/465248684, 465248684
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroItemDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroItemDTO;/1132314580, 1132314580
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroItemDetailsDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroItemDetailsDTO/3385403053, 3385403053
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroItemDetailsDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_MacroItemDetailsDTO;/1287595598, 1287595598
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorDTO/258314441, 258314441
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorDTO;/4267042081, 4267042081
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorDetailsDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorDetailsDTO/678397135, 678397135
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorDetailsDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorDetailsDTO;/701775595, 701775595
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorWithInfoDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorWithInfoDTO/1846860146, 1846860146
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorWithInfoDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SensorWithInfoDTO;/2064888337, 2064888337
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderDTO/2854459766, 2854459766
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderDTO;/925581478, 925581478
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderDetailsDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderDetailsDTO/1952165520, 1952165520
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderDetailsDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderDetailsDTO;/741006634, 741006634
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderWithInfoDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderWithInfoDTO/2510070077, 2510070077
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderWithInfoDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SliderWithInfoDTO;/2380353044, 2380353044
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchDTO/1502078652, 1502078652
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchDTO;/3151831575, 3151831575
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchDetailsDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchDetailsDTO/4147532126, 4147532126
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchDetailsDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchDetailsDTO;/1151405646, 1151405646
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchWithInfoDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchWithInfoDTO/3921879925, 3921879925
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchWithInfoDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_SwitchWithInfoDTO;/2542673722, 2542673722
org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_UserDTO, false, false, true, true, org.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_UserDTO/2644625457, 2644625457
[Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_UserDTO;, false, false, true, true, [Lorg.openremote.modeler.shared.dto.BeanModel_org_openremote_modeler_shared_dto_UserDTO;/1157863181, 1157863181
org.openremote.modeler.shared.dto.DeviceCommandDTO, true, true, true, true, org.openremote.modeler.shared.dto.DeviceCommandDTO/4262483553, 4262483553
org.openremote.modeler.shared.dto.DeviceDTO, true, true, true, true, org.openremote.modeler.shared.dto.DeviceDTO/3773422601, 3773422601
org.openremote.modeler.shared.dto.DeviceWithChildrenDTO, true, true, true, true, org.openremote.modeler.shared.dto.DeviceWithChildrenDTO/3525081212, 3525081212
org.openremote.modeler.shared.dto.SensorDTO, true, true, true, true, org.openremote.modeler.shared.dto.SensorDTO/1987432346, 1987432346
org.openremote.modeler.shared.dto.SliderDTO, true, true, true, true, org.openremote.modeler.shared.dto.SliderDTO/2919508795, 2919508795
org.openremote.modeler.shared.dto.SwitchDTO, true, true, true, true, org.openremote.modeler.shared.dto.SwitchDTO/2885087647, 2885087647
org.openremote.modeler.shared.ir.GenerateIRCommandsAction, false, false, true, true, org.openremote.modeler.shared.ir.GenerateIRCommandsAction/2182854737, 2182854737
[Lorg.openremote.modeler.shared.ir.GenerateIRCommandsAction;, false, false, true, true, [Lorg.openremote.modeler.shared.ir.GenerateIRCommandsAction;/3996535465, 3996535465
org.openremote.modeler.shared.ir.GenerateIRCommandsResult, true, true, false, false, org.openremote.modeler.shared.ir.GenerateIRCommandsResult/869873453, 869873453
[Lorg.openremote.modeler.shared.ir.GenerateIRCommandsResult;, true, true, false, false, [Lorg.openremote.modeler.shared.ir.GenerateIRCommandsResult;/645933106, 645933106
org.openremote.modeler.shared.knx.ImportKNXConfigAction, false, false, true, true, org.openremote.modeler.shared.knx.ImportKNXConfigAction/3076934674, 3076934674
[Lorg.openremote.modeler.shared.knx.ImportKNXConfigAction;, false, false, true, true, [Lorg.openremote.modeler.shared.knx.ImportKNXConfigAction;/942927341, 942927341
org.openremote.modeler.shared.knx.ImportKNXConfigResult, true, true, false, false, org.openremote.modeler.shared.knx.ImportKNXConfigResult/2952007910, 2952007910
[Lorg.openremote.modeler.shared.knx.ImportKNXConfigResult;, true, true, false, false, [Lorg.openremote.modeler.shared.knx.ImportKNXConfigResult;/1808090798, 1808090798
org.openremote.modeler.shared.lirc.ImportLIRCCommandsAction, false, false, true, true, org.openremote.modeler.shared.lirc.ImportLIRCCommandsAction/2016684440, 2016684440
[Lorg.openremote.modeler.shared.lirc.ImportLIRCCommandsAction;, false, false, true, true, [Lorg.openremote.modeler.shared.lirc.ImportLIRCCommandsAction;/3297275560, 3297275560
org.openremote.modeler.shared.lirc.ImportLIRCCommandsResult, true, true, false, false, org.openremote.modeler.shared.lirc.ImportLIRCCommandsResult/2134698372, 2134698372
[Lorg.openremote.modeler.shared.lirc.ImportLIRCCommandsResult;, true, true, false, false, [Lorg.openremote.modeler.shared.lirc.ImportLIRCCommandsResult;/2285183843, 2285183843
org.openremote.modeler.shared.lirc.LIRCCommand, false, false, true, true, org.openremote.modeler.shared.lirc.LIRCCommand/3089976448, 3089976448
org.openremote.modeler.shared.lutron.ImportConfig, false, false, true, true, org.openremote.modeler.shared.lutron.ImportConfig/663632664, 663632664
org.openremote.modeler.shared.lutron.ImportLutronConfigAction, false, false, true, true, org.openremote.modeler.shared.lutron.ImportLutronConfigAction/767736068, 767736068
[Lorg.openremote.modeler.shared.lutron.ImportLutronConfigAction;, false, false, true, true, [Lorg.openremote.modeler.shared.lutron.ImportLutronConfigAction;/1995148882, 1995148882
org.openremote.modeler.shared.lutron.ImportLutronConfigResult, true, true, false, false, org.openremote.modeler.shared.lutron.ImportLutronConfigResult/2946493018, 2946493018
[Lorg.openremote.modeler.shared.lutron.ImportLutronConfigResult;, true, true, false, false, [Lorg.openremote.modeler.shared.lutron.ImportLutronConfigResult;/3817195928, 3817195928
org.openremote.modeler.shared.lutron.OutputImportConfig, false, false, true, true, org.openremote.modeler.shared.lutron.OutputImportConfig/2274919307, 2274919307
org.openremote.modeler.shared.lutron.OutputType, false, false, true, true, org.openremote.modeler.shared.lutron.OutputType/3761391601, 3761391601
org.openremote.modeler.shared.russound.CreateRussoundDeviceAction, false, false, true, true, org.openremote.modeler.shared.russound.CreateRussoundDeviceAction/4250312175, 4250312175
[Lorg.openremote.modeler.shared.russound.CreateRussoundDeviceAction;, false, false, true, true, [Lorg.openremote.modeler.shared.russound.CreateRussoundDeviceAction;/1450777588, 1450777588
org.openremote.modeler.shared.russound.CreateRussoundDeviceResult, true, true, false, false, org.openremote.modeler.shared.russound.CreateRussoundDeviceResult/1484118854, 1484118854
[Lorg.openremote.modeler.shared.russound.CreateRussoundDeviceResult;, true, true, false, false, [Lorg.openremote.modeler.shared.russound.CreateRussoundDeviceResult;/3941266586, 3941266586
