build.debug=true
lib.dir=lib
tomcatconfig.dir=D:/apache-tomcat-5.5.26/config
tomcatlog.dir=D:/apache-tomcat-5.5.26/log
tomcat.home=D:/apache-tomcat-5.5.26
deploy.dir=D:/jboss-4.2.3.GA/server/default/deploy
