#######################################################################
#
#  OPENREMOTE CONTROLLER CONFIGURATION PROPERTIES
#
#######################################################################

##
# SECURITY CONSIDERATION:
#
#  If deploying the controller to public network, always disable (set 
#  to 'false') this resource upload feature.
#
#  This is a convenience feature for home users for easy deployment of
#  the controller in cases where all users of the network are trusted,
#  or the controller is still being configured and tested.  Even home
#  users should consider disabling this feature once they're happy and
#  want to lock down the configuration of the controller.
#
#  When this feature is disabled, copy all the controller configuration
#  files manually to a directory pointed by the 'resource.path' property
#  below. Access to this directory in the filesystem should be properly
#  secured with access restrictions.
##
resource.upload.enable=true

##
# RESOURCE FILE CONFIGURATION:
#
#  The resource path below points to a  directory where the  controller 
#  looks for all  configuration files  (XML files),  images and other 
#  resources for panels and controllers.
#
#  With the default  distribution of  OpenRemote controller,  it is not 
#  necessary to change this location.
##
resource.path=./test/org/openremote/controller/fixture


########################################################################
#
# INFRARED (LIRC) CONFIGURATION:
#
#  The following properties are relevant if you are using infrared
#  integration via Linux LIRC project. Otherwise ignore them.
#
#
#  Path to LIRC irsend command. Configure this to match the location of
#  your LIRC binary. 
#
irsend.path=/usr/local/bin/irsend

#
# Default path to lircd.conf (IR commands)
#
lircd.conf.path=/etc/lircd.conf

# If true, controller will copy a deployed lircd.conf to lircd.conf.path
# of the user
#
# TODO : 
#  This is disruptive to the user's system. The additional remotes
#  deployed to OR controller should be concatenated to the end of an 
#  existing lircd.conf file.
#
copy.lircd.conf.on=true

#
########################################################################


##
# DISCOVERY CONFIGURATION:
#
#  This is the port number the controller returns on a panel discovery
#  request. It *must* match the port number configured on the hosting
#  web container. If you change your web container port, change this
#  port  value to match  or the  panel  auto-discovery will not work
#  correctly.
#
#  TODO:
#   This is a duplicate configuration to the web container and should
#   be consolidated. It should only be necessary to define the port
#   number in one location. This may mean wrapping the web container
#   with a proper service container.
##

webapp.ip=

webapp.port=8080


##
# MACRO CONFIGURATION:
#
#  Macro execution delay.
# 
#  By default there's a delay between commands executed in a macro. Slow
#  receiver devices (for example most TVs controlled via infrared) won't
#  be able to process commands without significant delay. Mostly this is
#  necessary  for  infrared.  Other  protocols may  be able  to  process 
#  commands faster or without any delay at all.
#
#  The measure is in milliseconds (500ms = 0.5s).
##
Macro.IR.Execution.Delay=500



#######################################################################
#
# ADVANCED CONFIGURATION OPTIONS:
#
#  The configuration options below may be changed in some deployment
#  scenarios but under normal circumstances you should leave them
#  unchanged.
#
######################################################################

#multicast address for listening to the iPhone auto discovery
multicast.address=224.0.1.100

#multicast port for listening to the iPhone auto discovery
multicast.port=3333

#controller app name
controller.applicationname=controller


beehive.REST.Root.Url = http://127.0.0.1:8080/beehive/rest/
