##########################################################################################
#
# DENON AVR DEVICE CONFIGURATION
#
# Connection properties 
# 
##########################################################################################

##
# Use type "RS232" for direct serial connection and specify port eg. "com1" or "/dev/ttyS0"
# If using a Serial<->Ethernet converter use type "UDP" and specify udp ip and port.
# The converter has to be configured for UDP communication
##
denonAVRSerial.connectionType=RS232

##
# The com port. 
#
# Applies when connection type=RS232. 
#
# For Linux it takes the form /dev/ttyUSB0 or dev/tty0
# For Windows it takes the form COM1,COM2,COM3 or COM4
##
denonAVRSerial.comPort=/dev/ttyUSB0

##
# The IP of your Serial<->Ethernet converter
#
# Applies when connection.type=UDP
##
denonAVRSerial.udpIp=0.0.0.0

##
# The port of your Serial<->Ethernet converter
#
# Applies when connection.type=UDP
##
denonAVRSerial.udpPort=0
