##########################################################################################
#
# DENON AVR DEVICE CONFIGURATION
#
# Covering AVR-2807/AVC-2920 
#
# Partly covering other AVR models with RS-232 interface. 
# 
##########################################################################################

##
#
# Supported Denon AVR commands
# 
# Denon expects commands as ascii strings and a checksum. 
# The checksum is calculated by the protocol implementation and does not need to be entered in the configuration. 
#
##

# POWER ONY/STANDBY CHANGE
pw.on=PWON
pw.standby=PWSTANDBY
pw.?=PW?

# MASTER VOLUME UP/DOWN
mv.up=MVUP
mv.down=MVDOWN

# MASTER VOLUME, DIRECT
mv.80=MV80 0
mv.75=MV75 -5
mv.70=MV70 -10
mv.65=MV65 -15
mv.60=MV60 -20
mv.55=MV55 -25
mv.50=MV50 -30
mv.45=MV45 -35
mv.40=MV40 -40
mv.35=MV35 -45
mv.30=MV30 -50
mv.25=MV25 -55
mv.20=MV20 -60
mv.15=MV15 -65
mv.10=MV10 -70
mv.05=MV05 -75
mv.00=MV00 -80
mv.?=MV?
cvfl.up=CVFL UP
cvfl.down=CVFL DOWN
cvfr.up=CVFR UP
cvfr.down=CVRF DOWN
cvc.up=CVC UP
cvc.down=CVC DOWN
cvsw.up=CVSW UP
cvsw.down=CVSW DOWN
cvsl.up=CVSL UP
cvsl.down=CVSL DOWN
cvsr.up=CVSR UP
cvsr.down=CVSR DOWN
cvsbl.up=CVSBL UP
cvsbl.down=CVSBL DOWN
cvsbr.up=CVSBR UP
cvsbr.down=CVSBR DOWN
cvsb.up=CVSB UP
cvsb.down=CVSB DOWN
mu.on=MUON
mu.off=MUOFF
mu.?=MU?
si.phono=SIPHONO
si.cd=SICD
si.tuner=SITUNER
si.dvd=SIDVD
si.vdp=SIVDP
si.tv=SITV
si.dbs=SIDBS
si.VCR-1=SIVCR-1
si.VCR-2=SIVCR-2
si.VCR-3=SIVCR-3
si.aux=SIAUX
si.cdr/tape=SICDR/TAPE
si.?=SI?
zm.on=ZMON
zm.off=ZMOFF
zm.?=ZM?
z2.phono=Z2PHONO
z2.cd=Z2CD
z2.tuner=Z2TUNER
z2.dvd=Z2DVD
z2.vdp=Z2VDP
z2.tv=Z2TV
z2.dbs=Z2DBS
z2.VCR-1=Z2VCR-1
z2.VCR-2=Z2VCR-2
z2.VCR-3=Z2VCR-3
z2.aux=Z2AUX
z2.cdr/tape=Z2CDR/TAPE
z2.SOURCE=Z2SOURCE
z2.up=Z2UP
z2.down=Z2DOWN
z2.80=Z280
z2.75=Z275
z2.70=Z270
z2.65=Z265
z2.60=Z260
z2.55=Z255
z2.50=Z250
z2.45=Z245
z2.40=Z240
z2.35=Z235
z2.30=Z230
z2.25=Z225
z2.20=Z220
z2.15=Z215
z2.10=Z210
z2.05=Z205
z2.00=Z200
z2.on=Z2ON
z2.off=Z2OFF
z2.?=Z2?

## Z3 to be added for remaining amplifiers

sr.phono=SRPHONO
sr.cd=SRCD
sr.tuner=SRTUNER
sr.dvd=SRDVD
sr.vdp=SRVDP
sr.tv=SRTV
sr.dbs=SRDBS
sr.VCR-1=SRVCR-1
sr.VCR-2=SRVCR-2
sr.VCR-3=SRVCR-3
sr.aux=SRAUX
sr.cdr/tape=SRCDR/TAPE
sr.source=SRSOURCE
sr.?=SR?

sd.auto=SDAUTO
sd.pcm=SDPCM
sd.dts=SDDTS
sd.analog=SDANALOG
sd.extin-1=SDEXT.IN-1
sd.extin-2=SDEXT.IN-2
sd.?=SD?

#VIDEO SELECT MODE SET AND SELECT SOURCE
sv.dvd=SVDVD
sv.vdp=SVVDP
sv.tv=SVTV
sv.dbs=SVDBS
sv.vcr-1=SVVCR-1
sv.vcr-2=SVVCR-2
sv.vcr-3=SVVCR-3
sv.aux=SVAUX
# VIDEO SELECT mode cancel
sv.source=SVSOURCE
# Return SV Status
sv.?=SV?

ms.direct=MSDIRECT
ms.puredirect=MSPURE DIRECT
ms.stereo=MSSTEREO
ms.multichin=MSMULTI CH IN
ms.multichdirect=MSMULTI CH DIRECT
ms.multichpured=MSMULTI CH PURE D
ms.dolby.pro.logic=MSDOLBY PRO LOGIC
ms.dolby.pl2=MSDOLBY PL2
ms.dolby.pl2x=MSDOLBY PL2X
ms.dolby.digital=MSDOLBY DIGITAL
ms.dolby.d.ex=MSMULTI CH PURE D
ms.dts.neo:6=MSDTS NEO:6
ms.dts.surround=MSDTS SURROUND
ms.dts.es.dscrtT6.1=MSDTS ES DSCRT6.1
ms.dts.es.mtrx6.1=MSDTS ES MTRX6.1
# THX modes to be added for remaining amplifiers
ms.widescreen=MSWIDE SCREEN
ms.5ch.stereo=MS5CH STEREO
ms.7ch.stereo=MS7CH STEREO
ms.superstadium=MSSUPER STADIUM
ms.rockarena=MSROCK ARENA
ms.jazzclub=MSJAZZ CLUB
ms.classicconcert=MSCLASSIC CONCERT
ms.monomovie=MSMONO MOVIE
ms.matrix=MSMATRIX
ms.videogame=MSVIDEO GAME
ms.virtual=MSVIRTUAL
# AAC modes to be added for remaining amplifiers
ms.user1=MSUSER1
ms.user2=MSUSER2
ms.user3=MSUSER3
ms.user1.memory=MSUSER1 MEMORY
ms.user2.memory=MSUSER2 MEMORY
ms.user3.memory=MSUSER3 MEMORY
ms.user.?=MSUSER ?

ps.tone.defeat.on=PSTONE DEFEAT ON
ps.tone.defeat.off=PSTONE DEFEAT OFF
ps.tone.defeat.?=PSTONE DEFEAT ?
ps.sb.mtrx.on=PSSB:MTRX ON
ps.sb.nonmtrx=PSSB:NON MTRX
ps.sb.pl2xcinema=PSSB:PL2X CINEMA
ps.sb.pl2xmusic=PSSB:PL2X MUSIC
ps.sb.off=PSSB:OFF
ps.sb.?=PSSB: ?
ps.cinema.eq.on=PSCINEMA EQ.ON
ps.cinema.eq.off=PSCINEMA EQ.OFF
ps.cinema.eq.?=PSCINEMA EQ. ?
ps.mode.music=PSMODE:MUSIC
ps.mode.cinema=PSMODE:CINEMA
ps.mode.game=PSMODE:GAME
ps.mode.prologic=PSMODE:PRO LOGIC
ps.mode.?=PSMODE: ?
ps.roomeq.audyssey=PSROOM EQ:AUDYSSEY
ps.roomeq.front=PSROOM EQ:FRONT
ps.roomeq.flat=PSROOM EQ:FLAT
ps.roomeq.manual=PSROOM EQ:MANUAL
ps.roomeq.off=PSROOM EQ:OFF
ps.roomeq.?=PSROOM EQ: ?
ps.delay.up=PSDELAY UP
ps.delay.down=PSDELAY DOWN
# Skipping setting delay by param, PSDELAY 200
ps.night.on=PSNIGHT ON
ps.night.off=PSNIGHT OFF
ps.front.spa=PSFRONT SPA
ps.front.spb=PSFRONT SPB
ps.front.a+b=PSFRONT A+B
ps.front.?=PSFRONT ?

# Tuner Frequency
tf.up=TFUP
tf.down=TFDOWN
# Skipping setting tuner frequency by param
tf.?=TF?

# Tuner Preset
tp.up=TPUP
tp.down=TPDOWN
# Skipping setting tuner preset by param
tp.?=TP?

tp.memory=TPMEMORY

# Tuner band
tm.am=TMAM
tm.fm=TMFM
tm.xm=TMXM
tm.?=TM?
tm.auto=TMAUTO
tm.manual=TMMANUAL

# Skipping IPod control

# Return on-screen control information list
ipa=IPA

# System menu
ss.cup=SSCUP
ss.cdn=SSCDN
ss.clt=SSCLT
ss.crt=SSCRT
ss.ent=SSENT
ss.men.on=SSMEN ON
ss.men.off=SSMEN OFF

# Surround parameter menu
ps.men.on=PSMEN ON
ps.men.off=PSMEN OFF

# Remote Lock / Panel Lock
sy.remote.lock.on=SYREMOTE LOCK ON
sy.remote.lock.off=SYREMOTE LOCK OFF
sy.panel.lock.on=SYPANEL LOCK ON
sy.panel+volume.lock.on=SYPANEL+V LOCK ON
sy.panel.lock.off=SYPANEL LOCK OFF
