# Author: TASS Technology Solutions - www.tass.nl
# HUE BRIDGE CONFIGURATION:
# 
# Configuration related to hue bridge IP communication

##
# IP-Address or host name of the Hue bridge
huebridge.address=192.168.1.97

##
# Key used to communicate
huebridge.key=50000
