#######################################################################
#
#  OPENREMOTE CONTROLLER CONFIGURATION PROPERTIES
#
#######################################################################

##
# SECURITY CONSIDERATION:
#
#  If deploying the controller to public network, always disable (set 
#  to 'false') this resource upload feature.
#
#  This is a convenience feature for home users for easy deployment of
#  the controller in cases where all users of the network are trusted,
#  or the controller is still being configured and tested.  Even home
#  users should consider disabling this feature once they're happy and
#  want to lock down the configuration of the controller.
#
#  When this feature is disabled, copy all the controller configuration
#  files manually to a directory pointed by the 'resource.path' property
#  below. Access to 'resource.path' directory in the filesystem should
#  be properly secured with access restrictions.
##
resource.upload.allowed=true


##
# RESOURCE FILE CONFIGURATION:
#
#  The resource path below points to a directory where the controller
#  looks for all  configuration files  (XML files),  images and other 
#  resources for panels and controllers.
#
#  With the default  distribution of  OpenRemote controller,  it is not 
#  necessary to change this location.
##
resource.path=../webapps/controller


#-----------------------------------------------------------------------
#
# INFRARED (LIRC) CONFIGURATION:
#
#  The following properties are relevant if you are using infrared
#  integration via Linux LIRC project. Otherwise ignore them.
#
##

##
#  Path to LIRC irsend command. Configure this to match the location of
#  your LIRC binary.
##

irsend.path=/usr/local/bin/irsend

##
# Default path to lircd.conf (IR commands)
##

lircd.conf.path=/etc/lircd.conf


##
# If true, controller will copy a deployed lircd.conf to lircd.conf.path
# of the user
#
# TODO : 
#  This is disruptive to the user's system. The additional remotes
#  deployed to OR controller should be concatenated to the end of an 
#  existing lircd.conf file.
##

copy.lircd.conf.on=true

#
#-------------------------------------------------- end of infrared ----



#-----------------------------------------------------------------------
#
# X10 CONFIGURATION:
#
#  The configuration options below relate to X10 integration via serial
#  power-line modules  (e.g.  CM11A).  If you are using X10 from within
#  your controller,  you normally need to configure the serial port at
#  least. Notice that serial port configuration depends on the operating
#  system that you are using.
#
##

##
#  Serial port or device to use with X10 serial power-line modules 
#  (e.g. CM11A or CM17A "FireCracker" modules).
#
#  Serial port configuration is specific to the operating system in use.
#  On Linux '/dev/ttyS0' or similar device name should be used. For
#  Microsoft Windows systems use port names such as COM1, COM2, etc.
#
##

com.port=/dev/ttyS0        

#
#------------------------------------------------ end of X10 ---------

#-----------------------------------------------------------------------
#
# KNX CONFIGURATION:
# 
# Optional configuration related to KNX-IP interface management.

##
# KNX-IP interface host name to use. If no hostname is provided here,
# the KNX-IP driver will use first interface to be discovered.
knx.ip.interface.hostname=

##
# KNX-IP interface UDP port to use. This configuration is mandatory only 
# if a KNX-IP interface hostname is provided 
knx.ip.interface.port=3671


#
#------------------------------------------------ end of KNX ---------

#-----------------------------------------------------------------------
#
# ISY-99:
# 
# Mandatory configuration for using the ISY-99 protocol implementation.
 
##
# Hostname or IP address for the ISY-99
isy99.hostname=192.168.41.12

##
# Username to use for the ISY-99
isy99.username=admin

##
# Password to use for the ISY-99
isy99.password=admin

#
#------------------------------------------------ end of ISY-99 ------


#-----------------------------------------------------------------------
#
# Samsung TV CONFIGURATION:
# 
# Configuration related to Samsung TV remote control protocol

##
# IP-Address of the Samsung TV to use
samsungTV.interface.ip=192.168.100.15

#
#----------------------------------------- end of Samsung TV ---------

#-----------------------------------------------------------------------
#
# RUSSOUND CONFIGURATION:
# 
# Configuration related to Russound amplifier

##
# IP-Address of the RS232 Serial gateway if used. The gateway has to support TCP mode
russound.ip=192.168.100.8

##
# Port of RS232 Serial gateway to use
russound.port=1234

##
# KeypadId IF NOT 0x70 (default). Specify as Hex without leading "0x" eg. "71"
russound.keypadId=71

##
# If the Russound is connected directly to a serial port of controller use device name here eg. /dev/ttyS0
# If a serial device is specified the IP settings are ignored
russound.serialDevice=

##
# If a pollingInterval is given, that means an extra thread is started which polls the device for the status
# valid values: 5000, 5s, 1m, 2h  (no letter=milliseconds, s=seconds, m=minute, h=hour)
russound.statusPollingInterval=

#
#------------------------------------------------ end of Russound ---------

#-----------------------------------------------------------------------
#
# HSC-40 CONFIGURATION:
# 
# Configuration related to HSC-40 ZWave interface

##
# IP-Address of the HSC-40 device to use
hsc40.interface.ip=192.168.100.14

##
# Port of the HSC-40 device to use
hsc40.interface.port=1001

#
#------------------------------------------------ end of HSC-40 ---------

#-----------------------------------------------------------------------
#
# PANSTAMP LAGARTO CONFIGURATION:
# 
# Configuration related to panStamp's Lagarto protocol

##
# Broadcast address used by Lagarto servers to publish network events
lagarto_network.broadcast=tcp://127.0.0.1:5001

#
#------------------------------------------------ end of HSC-40 ---------


#---------------------------------------------------------------------
#
# DISCOVERY CONFIGURATION:
#
#  This is the port number the controller returns on a panel discovery
#  request. It *must* match the port number configured on the hosting
#  web container. If you change your web container port, change this
#  port  value to match  or the  panel  auto-discovery will not work
#  correctly.
#
#  TODO:
#   This is a duplicate configuration to the web container and should
#   be consolidated. It should only be necessary to define the port
#   number in one location. This may mean wrapping the web container
#   with a proper service container.
#
##
webapp.ip=
webapp.port=8080

#
#--------------------------------------------- end of discovery -----


#--------------------------------------------------------------------
#
# MACRO CONFIGURATION:
#
#  Macro execution delay.
#
#  By default there's a delay between commands executed in a macro. Slow
#  receiver devices (for example most TVs controlled via infrared) won't
#  be able to process commands without significant delay. Mostly this is
#  necessary  for  infrared.  Other  protocols may  be able  to  process
#  commands faster or without any delay at all.
#
#  The measure is in milliseconds (500ms = 0.5s).
##
Macro.IR.Execution.Delay=500

#
#------------------------------------------------- end of macro -----


#######################################################################
#
# ADVANCED CONFIGURATION OPTIONS:
#
#  The configuration options below may be changed in some deployment
#  scenarios but under normal circumstances you should leave them
#  unchanged.
#
######################################################################

#multicast address for listening to the iPhone auto discovery
multicast.address=224.0.1.100

#multicast port for listening to the iPhone auto discovery
multicast.port=3333

#controller app name
controller.applicationname=controller

#Beehive REST URL to perform online design downloads
#beehive.REST.Root.Url = http://beehive.openremote.org/3.0/alpha5/rest/
#beehive.REST.Root.Url = http://sisko:8080/beehive/rest/
beehive.REST.Root.Url = http://localhost:8080/beehive/rest/

#Should the controller announce himself and discovered devices to Beehive
controller.performBeehiveSyncing=false

#Configuration needed to access UserAccount service
#beehiveAccountService.REST.Root.Url = http://designer.openremote.com/uas/rest/
beehiveAccountService.REST.Root.Url = http://localhost:8080/modeler/uas/rest/

#Configuration needed to access DeviceDiscovery service
#beehiveDeviceDiscoveryService.REST.Root.Url = http://designer.openremote.com/dds/rest/
beehiveDeviceDiscoveryService.REST.Root.Url = http://localhost:8080/modeler/dds/rest/

#Configuration needed to access ControllerCommand service
#beehiveControllerCommandService.REST.Root.Url = http://designer.openremote.com/ccs/rest/
beehiveControllerCommandService.REST.Root.Url = http://localhost:8080/modeler/ccs/rest/

#ProxyTimeout when trying to start proxy
proxy.timeout=5000

#Interval in milliseconds before we check again if beehiveCommandService has a new controllerCommand for us
beehiveCommandService.check.interval=5000
